DB_PORT = 3306
DB_USER = root
DB_NAME = health_step

GOOGLE_CLIENT_ID = 930065574307-uugtfgk20j2nt27q3gm9f8ffk6pv4amp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

SECRET = WAERZSDXFGCHVJBKHJOIU9089Y7T86R57E46RDF